<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DistributedLocalSystem\DistributedLocalSystem.Core.csproj" />
  </ItemGroup>
  <!-- Вынесенная логика host/client находится в DistributedLocalSystem.Core -->
</Project>