# OP-1-26_Non-standard_Situations

./: .gitignore  OP-1-26_Non-standard_Situations.sln  README.md  index.html  package-lock.json  package.json
DistributedLocalSystem/: DistributedLocalSystem.Core.csproj  DistributedLocalSystemCoreExtensions.cs  GlobalUsings.cs
DistributedLocalSystem/DependencyInjection/: DistributedLocalSystemCoreExtensions.cs
DistributedLocalSystem/Discovery/: BeaconMessage.cs  DiscoveryOptions.cs  NetDiscoveryHostedService.cs  NetDiscoveryService.cs  NetDiscoveryState.cs  NetStatusDto.cs
DistributedLocalSystem/Middleware/: ClientHostProxyMiddleware.cs
DistributedLocalSystem/Net/: BeaconMessage.cs  ClientHostProxyMiddleware.cs  DiscoveryOptions.cs  NetDiscoveryHostedService.cs  NetDiscoveryService.cs  NetDiscoveryState.cs  NetStatusDto.cs
DistributedLocalSystem/Udp/: ApiUdpAnnouncer.cs  UdpDiscoveryService.cs
src/: App.css  App.tsx
src-dotnet/: .gitignore  Backend.csproj  Program.cs  appsettings.json
src-dotnet/Controllers/: BooksController.cs
src-dotnet/Models/: Book.cs
src-dotnet/Net/: BeaconMessage.cs  ClientHostProxyMiddleware.cs  DiscoveryOptions.cs  NetDiscoveryHostedService.cs  NetDiscoveryService.cs  NetDiscoveryState.cs  NetStatusDto.cs
src-dotnet/Udp/: ApiUdpAnnouncer.cs  UdpDiscoveryService.cs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs
